# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=@dope-89s*ssAs
# DB_NAME=inventario_almacen

DB_HOST=mysql-production-db31.up.railway.app
DB_USER=root
DB_PORT=33060
DB_PASSWORD=CZRidvURZeSWIwierVouXdahspmGqVxR
DB_NAME=railway