# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=@dope-89s*ssAs
# DB_NAME=inventario_almacen

DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=CZRidvURZeSWIwierVouXdahspmGqVxR
DB_NAME=railway
DB_PORT=3306