# DB_HOST=shinkansen.proxy.rlwy.net
# DB_PORT=54459
# DB_USER=root
# DB_PASSWORD=CZRidvURZeSWIwierVouXdahspmGqVxR
# DB_NAME=railway

DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=CZRidvURZeSWIwierVouXdahspmGqVxR
DB_NAME=railway
DB_PORT=3306

CLOUDINARY_CLOUD_NAME=db7tmqna9
CLOUDINARY_API_KEY=865222777673351
CLOUDINARY_API_SECRET=gMMXOPZWjBYvRaOTXKhaMx-PzJQ